-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: localhost    Database: digital_wallet_
-- ------------------------------------------------------
-- Server version	5.6.49-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `comission`
--

DROP TABLE IF EXISTS `comission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `profile_acc_no` varchar(19) NOT NULL,
  `transaction_types_id` int(11) NOT NULL,
  `commission_amount` double DEFAULT NULL,
  `transaction_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`,`profile_acc_no`,`transaction_types_id`),
  KEY `fk_commission_profile1_idx` (`profile_acc_no`),
  KEY `fk_comission_transaction_types1_idx` (`transaction_types_id`),
  KEY `fk_commission_tranid` (`transaction_id`),
  CONSTRAINT `fk_comission_transaction_types1` FOREIGN KEY (`transaction_types_id`) REFERENCES `transaction_types` (`id`),
  CONSTRAINT `fk_commission_profile1` FOREIGN KEY (`profile_acc_no`) REFERENCES `profile_distribution_network` (`acc_no`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comission`
--

LOCK TABLES `comission` WRITE;
/*!40000 ALTER TABLE `comission` DISABLE KEYS */;
/*!40000 ALTER TABLE `comission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `commission_rules`
--

DROP TABLE IF EXISTS `commission_rules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `commission_rules` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_type_id` int(11) NOT NULL,
  `transaction_type_id` int(11) NOT NULL,
  `rate` double NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_user_type` (`user_type_id`),
  KEY `fk_tran_type` (`transaction_type_id`),
  CONSTRAINT `fk_tran_type` FOREIGN KEY (`user_type_id`) REFERENCES `profile_types` (`type_id`),
  CONSTRAINT `fk_user_type` FOREIGN KEY (`transaction_type_id`) REFERENCES `transaction_types` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `commission_rules`
--

LOCK TABLES `commission_rules` WRITE;
/*!40000 ALTER TABLE `commission_rules` DISABLE KEYS */;
/*!40000 ALTER TABLE `commission_rules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `data_display`
--

DROP TABLE IF EXISTS `data_display`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `data_display` (
  `id` int(11) NOT NULL,
  `account_no` varchar(255) DEFAULT NULL,
  `amount` double NOT NULL,
  `date` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `t_id` int(11) NOT NULL,
  `type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `data_display`
--

LOCK TABLES `data_display` WRITE;
/*!40000 ALTER TABLE `data_display` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_display` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `discount`
--

DROP TABLE IF EXISTS `discount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `discount` (
  `profile_acc_no` varchar(19) NOT NULL,
  `transaction_id` int(64) NOT NULL,
  `discount_rate` double DEFAULT NULL,
  `discount_Amount` double DEFAULT NULL,
  `transaction_status` varchar(10) NOT NULL,
  `promotion_code` varchar(20) NOT NULL,
  PRIMARY KEY (`profile_acc_no`),
  KEY `fk_trnId_profile` (`transaction_id`),
  CONSTRAINT `fk_accno_profile` FOREIGN KEY (`profile_acc_no`) REFERENCES `profile` (`acc_no`),
  CONSTRAINT `fk_trnId_profile` FOREIGN KEY (`transaction_id`) REFERENCES `transactions` (`t_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `discount`
--

LOCK TABLES `discount` WRITE;
/*!40000 ALTER TABLE `discount` DISABLE KEYS */;
/*!40000 ALTER TABLE `discount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fee_category_rules`
--

DROP TABLE IF EXISTS `fee_category_rules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fee_category_rules` (
  `fee_id` int(11) NOT NULL,
  `transaction_types_id` int(11) DEFAULT NULL,
  `min_amount` double DEFAULT NULL,
  `max_amount` double DEFAULT NULL,
  `fee_rate` double DEFAULT NULL,
  `fee` double DEFAULT NULL,
  PRIMARY KEY (`fee_id`),
  KEY `fk_trans_types_id` (`transaction_types_id`),
  CONSTRAINT `fk_trans_types_id` FOREIGN KEY (`transaction_types_id`) REFERENCES `transaction_types` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fee_category_rules`
--

LOCK TABLES `fee_category_rules` WRITE;
/*!40000 ALTER TABLE `fee_category_rules` DISABLE KEYS */;
/*!40000 ALTER TABLE `fee_category_rules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fees`
--

DROP TABLE IF EXISTS `fees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fees` (
  `id` int(11) NOT NULL,
  `transaction_id` int(64) NOT NULL,
  `transaction_type_id` int(11) DEFAULT NULL,
  `fees_amount` double DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`,`transaction_id`),
  KEY `fees_tranid_fk_idx` (`transaction_type_id`),
  CONSTRAINT `fees_tranid_fk` FOREIGN KEY (`transaction_type_id`) REFERENCES `transaction_types` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fees`
--

LOCK TABLES `fees` WRITE;
/*!40000 ALTER TABLE `fees` DISABLE KEYS */;
/*!40000 ALTER TABLE `fees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hibernate_sequence`
--

DROP TABLE IF EXISTS `hibernate_sequence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hibernate_sequence` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hibernate_sequence`
--

LOCK TABLES `hibernate_sequence` WRITE;
/*!40000 ALTER TABLE `hibernate_sequence` DISABLE KEYS */;
/*!40000 ALTER TABLE `hibernate_sequence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `membership_types`
--

DROP TABLE IF EXISTS `membership_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `membership_types` (
  `type_id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(45) DEFAULT NULL COMMENT 'There are different types of membership types of users(profiles)\nEg:- 1. Gold\n        2.Platinum\n        3.Silver',
  PRIMARY KEY (`type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `membership_types`
--

LOCK TABLES `membership_types` WRITE;
/*!40000 ALTER TABLE `membership_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `membership_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `merchant_types`
--

DROP TABLE IF EXISTS `merchant_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `merchant_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mc_code` int(11) NOT NULL,
  `merchant_type` text,
  `count` int(11) NOT NULL,
  `merchant_category` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`,`mc_code`)
) ENGINE=InnoDB AUTO_INCREMENT=740 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `merchant_types`
--

LOCK TABLES `merchant_types` WRITE;
/*!40000 ALTER TABLE `merchant_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `merchant_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mobile_operator_code`
--

DROP TABLE IF EXISTS `mobile_operator_code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mobile_operator_code` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(10) DEFAULT NULL COMMENT '+9477   (Dialog)\n+9471  (Mobitel)\n+9478  (Hutch)\n+9472 (Etisalat)',
  `profile_acc_no` varchar(19) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_mobile_operator_code_profile1_idx` (`profile_acc_no`),
  CONSTRAINT `fk_mobile_operator_code_profile1` FOREIGN KEY (`profile_acc_no`) REFERENCES `profile` (`acc_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mobile_operator_code`
--

LOCK TABLES `mobile_operator_code` WRITE;
/*!40000 ALTER TABLE `mobile_operator_code` DISABLE KEYS */;
/*!40000 ALTER TABLE `mobile_operator_code` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `organization_types`
--

DROP TABLE IF EXISTS `organization_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `organization_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mc_code` int(11) NOT NULL,
  `merchant_type` text,
  `comission_rate` double DEFAULT NULL,
  PRIMARY KEY (`id`,`mc_code`)
) ENGINE=InnoDB AUTO_INCREMENT=740 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `organization_types`
--

LOCK TABLES `organization_types` WRITE;
/*!40000 ALTER TABLE `organization_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `organization_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pin_table`
--

DROP TABLE IF EXISTS `pin_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pin_table` (
  `uuid` varchar(20) NOT NULL,
  `pin` int(4) NOT NULL,
  KEY `fk_uuid_profile` (`uuid`),
  CONSTRAINT `fk_uuid_profile` FOREIGN KEY (`uuid`) REFERENCES `profile` (`uu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pin_table`
--

LOCK TABLES `pin_table` WRITE;
/*!40000 ALTER TABLE `pin_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `pin_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `point_rules`
--

DROP TABLE IF EXISTS `point_rules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `point_rules` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_type_id` int(11) NOT NULL,
  `transactiontype_id` int(11) NOT NULL,
  `max_amount` double NOT NULL,
  `min_anount` double NOT NULL,
  `points` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_user_pointsrules` (`user_type_id`),
  KEY `fk_trans_pointsrules` (`transactiontype_id`),
  CONSTRAINT `fk_trans_pointsrules` FOREIGN KEY (`transactiontype_id`) REFERENCES `transaction_types` (`id`),
  CONSTRAINT `fk_user_pointsrules` FOREIGN KEY (`user_type_id`) REFERENCES `membership_types` (`type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `point_rules`
--

LOCK TABLES `point_rules` WRITE;
/*!40000 ALTER TABLE `point_rules` DISABLE KEYS */;
/*!40000 ALTER TABLE `point_rules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `points_earned`
--

DROP TABLE IF EXISTS `points_earned`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `points_earned` (
  `tran_id` int(64) NOT NULL,
  `points` int(11) DEFAULT NULL,
  PRIMARY KEY (`tran_id`),
  CONSTRAINT `fk_points_trans` FOREIGN KEY (`tran_id`) REFERENCES `transactions` (`t_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `points_earned`
--

LOCK TABLES `points_earned` WRITE;
/*!40000 ALTER TABLE `points_earned` DISABLE KEYS */;
/*!40000 ALTER TABLE `points_earned` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profile_distribution_network`
--

DROP TABLE IF EXISTS `profile_distribution_network`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profile_distribution_network` (
  `acc_no` varchar(19) NOT NULL,
  `pan_no` varchar(45) DEFAULT NULL,
  `mobile_number` varchar(10) NOT NULL,
  `name` varchar(255) NOT NULL,
  `nic` varchar(12) NOT NULL,
  `dob` text NOT NULL,
  `gender` varchar(6) NOT NULL,
  `address` text NOT NULL,
  `pin` int(4) NOT NULL,
  `nominee` varchar(255) NOT NULL,
  `nominee_nic` varchar(12) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `super_mobile_number` varchar(10) NOT NULL,
  `verification` int(11) NOT NULL,
  `wallet_code` int(11) NOT NULL,
  `profile_type_code` int(11) NOT NULL,
  `status_code` int(11) NOT NULL,
  `uu_id` varchar(20) NOT NULL,
  `created_by` varchar(45) NOT NULL,
  PRIMARY KEY (`acc_no`),
  UNIQUE KEY `uuId_UNIQUE` (`uu_id`),
  KEY `fk_profile_wallet1_idx` (`wallet_code`),
  KEY `fk_profile_profile_types1_idx` (`profile_type_code`),
  KEY `fk_profile_status1_idx` (`status_code`),
  CONSTRAINT `fk_profile_profile_types1` FOREIGN KEY (`profile_type_code`) REFERENCES `profile_types` (`type_id`),
  CONSTRAINT `fk_profile_status1` FOREIGN KEY (`status_code`) REFERENCES `status` (`id`),
  CONSTRAINT `fk_profile_wallet1` FOREIGN KEY (`wallet_code`) REFERENCES `wallet` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profile_distribution_network`
--

LOCK TABLES `profile_distribution_network` WRITE;
/*!40000 ALTER TABLE `profile_distribution_network` DISABLE KEYS */;
/*!40000 ALTER TABLE `profile_distribution_network` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profile_subscriber`
--

DROP TABLE IF EXISTS `profile_subscriber`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profile_subscriber` (
  `s_mobile_number` varchar(15) NOT NULL,
  `s_acc_no` varchar(19) DEFAULT NULL,
  `s_pan_no` varchar(45) DEFAULT NULL,
  `s_name` varchar(255) DEFAULT NULL,
  `s_nic` varchar(50) DEFAULT NULL,
  `s_dob` date DEFAULT NULL,
  `s_gender` varchar(6) DEFAULT NULL,
  `s_address` text,
  `s_pin` text,
  `s_nominee` varchar(255) DEFAULT NULL,
  `s_nominee_nic` varchar(12) DEFAULT NULL,
  `s_created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `s_super_mobile_number` varchar(10) DEFAULT NULL,
  `s_verification` int(11) DEFAULT NULL,
  `s_wallet_code` int(11) DEFAULT NULL,
  `s_status_code` int(11) DEFAULT NULL,
  `s_membership_type_code` int(11) DEFAULT NULL,
  `s_uu_id` varchar(20) DEFAULT NULL,
  `s_created_by` varchar(45) DEFAULT NULL,
  `s_otp` int(11) DEFAULT NULL,
  `s_status` text,
  `s_count` int(11) DEFAULT NULL,
  `s_img_path` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`s_mobile_number`),
  UNIQUE KEY `uuId_UNIQUE` (`s_uu_id`),
  UNIQUE KEY `s_acc_no_UNIQUE` (`s_acc_no`),
  KEY `fk_profile_wallet2_idx` (`s_wallet_code`),
  KEY `fk_profile_status2_idx` (`s_status_code`),
  KEY `fk_profile_membership_types2_idx` (`s_membership_type_code`),
  CONSTRAINT `fk_profile_membership_types2` FOREIGN KEY (`s_membership_type_code`) REFERENCES `membership_types` (`type_id`),
  CONSTRAINT `fk_profile_status2` FOREIGN KEY (`s_status_code`) REFERENCES `status` (`id`),
  CONSTRAINT `fk_profile_wallet2` FOREIGN KEY (`s_wallet_code`) REFERENCES `wallet` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profile_subscriber`
--

LOCK TABLES `profile_subscriber` WRITE;
/*!40000 ALTER TABLE `profile_subscriber` DISABLE KEYS */;
/*!40000 ALTER TABLE `profile_subscriber` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profile_transaction_rules`
--

DROP TABLE IF EXISTS `profile_transaction_rules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profile_transaction_rules` (
  `profile_acc_no` varchar(19) NOT NULL,
  `transaction_rules_id` int(11) NOT NULL,
  `transaction_types_id` int(11) NOT NULL,
  `disable_status` int(11) NOT NULL DEFAULT '0' COMMENT '1 for disabled\n0 for enabled',
  PRIMARY KEY (`profile_acc_no`,`transaction_rules_id`),
  KEY `fk_profile_has_transaction_rules_transaction_rules1_idx` (`transaction_rules_id`),
  KEY `fk_profile_has_transaction_rules_profile1_idx` (`profile_acc_no`),
  KEY `fk_profile_has_transaction_rules_transaction_types1_idx` (`transaction_types_id`),
  CONSTRAINT `fk_profile_has_transaction_rules_profile1` FOREIGN KEY (`profile_acc_no`) REFERENCES `profile` (`acc_no`),
  CONSTRAINT `fk_profile_has_transaction_rules_transaction_rules1` FOREIGN KEY (`transaction_rules_id`) REFERENCES `transaction_rules` (`id`),
  CONSTRAINT `fk_profile_has_transaction_rules_transaction_types1` FOREIGN KEY (`transaction_types_id`) REFERENCES `transaction_types` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profile_transaction_rules`
--

LOCK TABLES `profile_transaction_rules` WRITE;
/*!40000 ALTER TABLE `profile_transaction_rules` DISABLE KEYS */;
/*!40000 ALTER TABLE `profile_transaction_rules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profile_types`
--

DROP TABLE IF EXISTS `profile_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profile_types` (
  `type_id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(45) CHARACTER SET armscii8 NOT NULL COMMENT 'profile Types\nEg:-\n\n0 Operator/Admin\n1.SuperAgent\n2.Distributor\n3.Agent\n4.Merchant\n5.Merchant\n6.Subscriber\n',
  `need_full_info` int(11) NOT NULL COMMENT 'There are different types of information that need for registering\n\nEg:0  unreg subscriber send money to reg subscriber\ninitially need less info for reg. (only mobile no)\nlater subscriber should provide other info to the system.\n\nEg:1  unreg subscriber registered by agent\nneed full info\n\n\n',
  PRIMARY KEY (`type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profile_types`
--

LOCK TABLES `profile_types` WRITE;
/*!40000 ALTER TABLE `profile_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `profile_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `random_numbers`
--

DROP TABLE IF EXISTS `random_numbers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `random_numbers` (
  `number` varchar(19) NOT NULL,
  PRIMARY KEY (`number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `random_numbers`
--

LOCK TABLES `random_numbers` WRITE;
/*!40000 ALTER TABLE `random_numbers` DISABLE KEYS */;
/*!40000 ALTER TABLE `random_numbers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `random_numbers_transid`
--

DROP TABLE IF EXISTS `random_numbers_transid`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `random_numbers_transid` (
  `number` varchar(19) NOT NULL,
  PRIMARY KEY (`number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `random_numbers_transid`
--

LOCK TABLES `random_numbers_transid` WRITE;
/*!40000 ALTER TABLE `random_numbers_transid` DISABLE KEYS */;
/*!40000 ALTER TABLE `random_numbers_transid` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status`
--

DROP TABLE IF EXISTS `status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` varchar(45) DEFAULT NULL COMMENT '4 status\n\n1.created\n2.active\n3.inactive\n4.blocked',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status`
--

LOCK TABLES `status` WRITE;
/*!40000 ALTER TABLE `status` DISABLE KEYS */;
/*!40000 ALTER TABLE `status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `taxes_transaction`
--

DROP TABLE IF EXISTS `taxes_transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `taxes_transaction` (
  `tran_id` int(64) NOT NULL,
  `taxes_amount` double DEFAULT NULL,
  `taxes_rate` double DEFAULT NULL,
  `tran_type_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`tran_id`),
  KEY `fk_trantypeid_trantype_idx` (`tran_type_id`),
  CONSTRAINT `fk_tranid_tran` FOREIGN KEY (`tran_id`) REFERENCES `transactions` (`t_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_trantypeid_trantype` FOREIGN KEY (`tran_type_id`) REFERENCES `transaction_types` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `taxes_transaction`
--

LOCK TABLES `taxes_transaction` WRITE;
/*!40000 ALTER TABLE `taxes_transaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `taxes_transaction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temp_commission`
--

DROP TABLE IF EXISTS `temp_commission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `temp_commission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `new_rate` double DEFAULT NULL,
  `request_status` varchar(255) DEFAULT NULL,
  `transaction_types_id` int(11) DEFAULT NULL,
  `update_from_date` varchar(255) DEFAULT NULL,
  `update_requesting_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_type_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temp_commission`
--

LOCK TABLES `temp_commission` WRITE;
/*!40000 ALTER TABLE `temp_commission` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp_commission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temp_fees`
--

DROP TABLE IF EXISTS `temp_fees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `temp_fees` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `max_amount` double DEFAULT NULL,
  `min_amount` double DEFAULT NULL,
  `new_fee` double DEFAULT NULL,
  `new_fee_rate` double DEFAULT NULL,
  `request_status` varchar(255) DEFAULT NULL,
  `transaction_types_id` int(11) DEFAULT NULL,
  `update_from_date` varchar(255) DEFAULT NULL,
  `update_requesting_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temp_fees`
--

LOCK TABLES `temp_fees` WRITE;
/*!40000 ALTER TABLE `temp_fees` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp_fees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temp_profile`
--

DROP TABLE IF EXISTS `temp_profile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `temp_profile` (
  `acc_no` varchar(19) NOT NULL,
  `mobile_number` varchar(10) NOT NULL,
  `name` varchar(225) NOT NULL,
  `nic` varchar(12) NOT NULL,
  `dob` text NOT NULL,
  `gender` varchar(6) NOT NULL,
  `address` text NOT NULL,
  `nominee` varchar(255) NOT NULL,
  `nominee_nic` varchar(12) NOT NULL,
  `updated_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `request_status` varchar(10) NOT NULL,
  `new_status` int(11) NOT NULL,
  `request_send_to` varchar(255) NOT NULL,
  `pre_status` int(11) NOT NULL,
  `notes` varchar(225) DEFAULT NULL,
  PRIMARY KEY (`acc_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temp_profile`
--

LOCK TABLES `temp_profile` WRITE;
/*!40000 ALTER TABLE `temp_profile` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp_profile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_transactions_success`
--

DROP TABLE IF EXISTS `test_transactions_success`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `test_transactions_success` (
  `id` varchar(45) NOT NULL,
  `tran_id` int(11) NOT NULL,
  `transaction_type` varchar(45) NOT NULL,
  `account_from` varchar(19) NOT NULL,
  `account_to` varchar(19) NOT NULL,
  `amount` double NOT NULL,
  `fees` double DEFAULT NULL,
  `taxes` double DEFAULT NULL,
  `points_earned` int(11) DEFAULT NULL,
  `discount` double NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `merchant_code` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_transactions_success`
--

LOCK TABLES `test_transactions_success` WRITE;
/*!40000 ALTER TABLE `test_transactions_success` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_transactions_success` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_rules`
--

DROP TABLE IF EXISTS `transaction_rules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transaction_rules` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `trans_types_id` int(11) DEFAULT NULL,
  `min_transaction_value` double DEFAULT '0',
  `max_transaction_value` double DEFAULT '0',
  `service_charge` double DEFAULT '0',
  `no_of_transactions_per_day` int(11) DEFAULT NULL,
  `no_of_transactions_per_month` int(11) DEFAULT NULL,
  `max_value_per_day` double DEFAULT NULL,
  `max_value_per_month` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_transaction_type2_idx` (`trans_types_id`),
  CONSTRAINT `fk_transaction_type2` FOREIGN KEY (`trans_types_id`) REFERENCES `transaction_types` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_rules`
--

LOCK TABLES `transaction_rules` WRITE;
/*!40000 ALTER TABLE `transaction_rules` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_rules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_types`
--

DROP TABLE IF EXISTS `transaction_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transaction_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(45) DEFAULT NULL COMMENT 'Eg:-Cash In\n      Cash Out\n      Send money\n      Receive money\n      Mobile top up',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_types`
--

LOCK TABLES `transaction_types` WRITE;
/*!40000 ALTER TABLE `transaction_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transactions_all`
--

DROP TABLE IF EXISTS `transactions_all`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transactions_all` (
  `id` int(64) NOT NULL,
  `t_id` int(128) NOT NULL,
  `transaction_types_id` int(11) NOT NULL COMMENT 'id + transaction_types_id  + entry    is unque',
  `entry` varchar(100) NOT NULL COMMENT '\ncredit  \ndebit \nregister\nregistered\n\n\nid + transaction_types_id  + entry    is unque transaction',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `amount` double NOT NULL,
  `description` text COMMENT 'reason for the transaction',
  `status` text NOT NULL,
  `user_acc_no` varchar(255) DEFAULT NULL,
  `balance_amount` double NOT NULL,
  `merchant_category_code` int(11) NOT NULL,
  PRIMARY KEY (`t_id`,`transaction_types_id`,`entry`),
  KEY `fk_transactions_all_transaction_types1_idx` (`transaction_types_id`),
  CONSTRAINT `fk_transactions_all_transaction_types1` FOREIGN KEY (`transaction_types_id`) REFERENCES `transaction_types` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transactions_all`
--

LOCK TABLES `transactions_all` WRITE;
/*!40000 ALTER TABLE `transactions_all` DISABLE KEYS */;
/*!40000 ALTER TABLE `transactions_all` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transactions_success`
--

DROP TABLE IF EXISTS `transactions_success`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transactions_success` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tran_id` int(11) NOT NULL,
  `transaction_type` int(11) NOT NULL,
  `account_from` varchar(19) NOT NULL,
  `account_to` varchar(19) NOT NULL,
  `amount` double NOT NULL,
  `fees` double DEFAULT NULL,
  `taxes` double DEFAULT NULL,
  `points_earned` int(11) DEFAULT NULL,
  `discount` double NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `merchant_code` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1291 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transactions_success`
--

LOCK TABLES `transactions_success` WRITE;
/*!40000 ALTER TABLE `transactions_success` DISABLE KEYS */;
/*!40000 ALTER TABLE `transactions_success` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `user_autoid` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(20) DEFAULT NULL,
  `username` text,
  `password` text,
  `name` text,
  `usertype` text,
  `status` varchar(50) DEFAULT NULL,
  `login_attempts` int(11) DEFAULT NULL,
  `user_level` int(11) DEFAULT NULL,
  `parent_level` int(11) DEFAULT NULL,
  `createdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_login_date` timestamp NULL DEFAULT NULL,
  `companyid` varchar(20) DEFAULT NULL,
  `organization` varchar(300) DEFAULT NULL,
  `email` text,
  `mobile` text,
  `created_by` bigint(20) DEFAULT NULL,
  `parent_id` bigint(20) DEFAULT NULL,
  `d_network_account_no` varchar(19) DEFAULT NULL,
  `sub_account_no` varchar(19) DEFAULT NULL,
  PRIMARY KEY (`user_autoid`),
  KEY `userid` (`user_autoid`),
  KEY `fk_user_profile_idx` (`d_network_account_no`),
  KEY `fk_user_profile2_idx` (`sub_account_no`),
  CONSTRAINT `fk_user_profile` FOREIGN KEY (`d_network_account_no`) REFERENCES `profile_distribution_network` (`acc_no`),
  CONSTRAINT `fk_user_profile_sub` FOREIGN KEY (`sub_account_no`) REFERENCES `profile_subscriber` (`s_acc_no`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_levels`
--

DROP TABLE IF EXISTS `user_levels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_levels` (
  `auto` int(11) NOT NULL AUTO_INCREMENT,
  `level_id` int(11) DEFAULT NULL,
  `level_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`auto`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_levels`
--

LOCK TABLES `user_levels` WRITE;
/*!40000 ALTER TABLE `user_levels` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_levels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_pages`
--

DROP TABLE IF EXISTS `user_pages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_pages` (
  `page_autoid` bigint(20) NOT NULL AUTO_INCREMENT,
  `page_pagename` varchar(400) DEFAULT NULL,
  `page_usertype` varchar(100) DEFAULT NULL,
  `page_pageid` bigint(20) DEFAULT NULL,
  `page_spantitle` varchar(100) DEFAULT NULL,
  `page_iclass` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`page_autoid`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_pages`
--

LOCK TABLES `user_pages` WRITE;
/*!40000 ALTER TABLE `user_pages` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_pages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_roles`
--

DROP TABLE IF EXISTS `user_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_roles` (
  `USER_ROLE_ID` varchar(20) NOT NULL,
  `USER_ROLE_NAME` varchar(100) DEFAULT NULL,
  `USER_PARENT_USER_TYPE` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`USER_ROLE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_roles`
--

LOCK TABLES `user_roles` WRITE;
/*!40000 ALTER TABLE `user_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wallet`
--

DROP TABLE IF EXISTS `wallet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wallet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `acc_no` varchar(19) NOT NULL,
  `amount` text COMMENT 'Reason for TEXT -   unable to read the amount for security purpose',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=261 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wallet`
--

LOCK TABLES `wallet` WRITE;
/*!40000 ALTER TABLE `wallet` DISABLE KEYS */;
/*!40000 ALTER TABLE `wallet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'digital_wallet_'
--

--
-- Dumping routines for database 'digital_wallet_'
--
/*!50003 DROP PROCEDURE IF EXISTS `calculateComission` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `calculateComission`(IN userAccNo text, OUT commission double)
BEGIN
	SELECT transactions_all.t_id,transactions_all.transaction_types_id, transactions_all.amount , commission
    FROM transactions_all
    WHERE userAccNo = transactions_all.user_acc_no;
    if (user_type_id =5 && trans_type_id = 2) then
		set commission = transactionalamount * comissionrate;
    end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `checkTransRules` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `checkTransRules`(IN accno text, IN stdate datetime)
BEGIN
declare amount int;
declare sum double;
declare  returnval text;
	select sum(amount)
    FROM transactions_all
    where  accno = transactions_all.user_acc_no and transactions_all.date >= str_to_date((stdate, '%Y-%m-d%'),'01-%m-%Y');
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `check_commission_rules` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `check_commission_rules`(
IN in_transTypeid int,
IN in_userTypeid int
)
BEGIN
SELECT rate 
FROM commission_rules 
WHERE transaction_type_id = in_transTypeid AND user_type_id = in_userTypeid ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `check_conditions_commission` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `check_conditions_commission`(IN user_type_id int,IN trans_type_id int,IN transactionalamount double,IN profile_acc_no varchar(19),IN transaction_types_id int,IN transaction_id int)
BEGIN
DECLARE commissionamount double;
if (user_type_id =1 && trans_type_id = 1) then
set commissionamount = transactionalamount * 0.10;
elseif(user_type_id=1 && trans_type_id = 2) then
set commissionamount = transactionalamount * 0.20;
elseif(user_type_id=1 && trans_type_id = 3) then
set commissionamount = transactionalamount * 0.30;
elseif (user_type_id =2 && trans_type_id = 1) then
set commissionamount = transactionalamount * 0.40;
elseif (user_type_id =2 && trans_type_id = 2) then
set commissionamount = transactionalamount * 0.50;
elseif (user_type_id =2 && trans_type_id = 3) then
set commissionamount = transactionalamount * 0.60;
elseif (user_type_id =3 && trans_type_id = 1) then
set commissionamount = transactionalamount * 0.70;
elseif (user_type_id =3 && trans_type_id = 2) then
set commissionamount = transactionalamount * 0.80;
elseif (user_type_id =3 && trans_type_id = 3) then
set commissionamount = transactionalamount * 0.90;
else
set commissionamount= 0;
end if;
insert into commission values (profile_acc_no,commissionamount,transaction_types_id,commissionamount,transaction_id);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `check_condition_points` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `check_condition_points`(IN user_type_id int,IN transactiontype_id int,IN tran_id int,IN transactionAmount double)
BEGIN
Declare earnedpoints int;
if(user_type_id = 1 && transactiontype_id = 1 && 1000<transactionAmount<5000) then
set earnedpoints = 5;
elseif(user_type_id = 1 && transactiontype_id = 1 && 5000<transactionAmount<10000)then
set earnedpoints = 10;
elseif(user_type_id = 1 && transactiontype_id = 1 && 10000<transactionAmount)then
set earnedpoints = 20;
else
set earnedpoints = 0;
end if;
insert into points_earned values (tran_id,earnedpoints);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `check_daily_limits` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `check_daily_limits`(
IN in_accNo varchar(19),
IN in_date1 text,
IN in_date2 text,
IN in_trans_typesId int
)
BEGIN
	DECLARE trans_count int;
    DECLARE trans_count_rule int;
	DECLARE amount_sum double;
    DECLARE amount_sum_rule double;
    
    SET trans_count_rule = (select no_of_transactions_per_day from transaction_rules where trans_types_id = in_trans_typesId );
    SET amount_sum_rule = (select max_value_per_day from transaction_rules where trans_types_id = in_trans_typesId );
	SET trans_count = (SELECT COUNT(*) FROM transactions_all WHERE user_acc_no = in_accNo AND entry = 'credit' AND date BETWEEN in_date1 AND in_date2 AND transaction_types_id = in_trans_typesId);
	
    if(trans_count < trans_count_rule) then
		SET amount_sum = (SELECT SUM(amount) FROM transactions_all WHERE user_acc_no = in_accNo AND entry = 'credit' AND date BETWEEN in_date1 AND in_date2 AND transaction_types_id = in_trans_typesId);
		if(amount_sum < amount_sum_rule) then
			SELECT 1;
		else
			SELECT 0;
        end if;
	else
		SELECT 2;
    end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `check_fees_rules` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `check_fees_rules`(
IN in_transTypeid int,
IN in_min_val double,
IN in_max_val double
)
BEGIN
SELECT fee_rate,fee FROM fee_category_rules WHERE transaction_types_id = in_transTypeid AND min_amount=in_min_val AND max_amount = in_max_val;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `check_monthly_limits` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `check_monthly_limits`(
IN in_accNo varchar(19),
IN in_date1 text,
IN in_date2 text,
IN in_transTypeId varchar(10)
)
BEGIN
	DECLARE trans_count int;
	DECLARE amount_sum double;
    DECLARE trans_count_from_rule int;
	DECLARE amount_sum_from_rule double;
    
	SET trans_count_from_rule = (select no_of_transactions_per_month from transaction_rules where trans_types_id = in_transTypeId );
	SET trans_count = (SELECT COUNT(*) FROM transactions_all WHERE user_acc_no = in_accNo AND entry = 'credit'  AND status= 'success' AND transaction_types_id =in_transTypeId AND date BETWEEN in_date1 AND in_date2 );
	
    if(trans_count < trans_count_from_rule) then
		SET amount_sum = (SELECT SUM(amount) FROM transactions_all WHERE user_acc_no = in_accNo AND entry = 'credit'  AND status= 'success' AND transaction_types_id = in_transTypeId AND date BETWEEN in_date1 AND in_date2 );
		SET amount_sum_from_rule = (select max_value_per_month from transaction_rules where trans_types_id = in_transTypeId );
        
        if(amount_sum < amount_sum_from_rule OR amount_sum IS NULL) then
			SELECT 1;
		else
			SELECT 0;
        end if;
	else
		SELECT 2;
    end if;  
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `check_transaction_min_max` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `check_transaction_min_max`(
IN in_transTypeId varchar(10),
IN in_amount varchar(10)
)
BEGIN
DECLARE max_amount double;
DECLARE min_amount double;
SET min_amount = (SELECT min_transaction_value FROM transaction_rules WHERE trans_types_id = in_transTypeId);
SET max_amount = (SELECT max_transaction_value FROM transaction_rules WHERE trans_types_id = in_transTypeId);
	if(in_amount <max_amount and in_amount> min_amount) then 
		SELECT 1;
	else
		SELECT 0;
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `check_Wallet_Balance` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `check_Wallet_Balance`(
IN in_accNo varchar(19),
IN in_amount double
)
BEGIN
	DECLARE balance_before double;
    DECLARE balance_after double;
    
    SET balance_before = (SELECT CAST(FROM_BASE64(w.amount) AS CHAR) FROM wallet w WHERE w.acc_no = in_accNo);
    SET balance_after = (balance_before - in_amount);
    
    if(balance_after < 500) then
		SELECT 0;
	else
		SELECT 1;
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `createAccountNumber` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `createAccountNumber`(IN profile_type_id INT)
BEGIN
DECLARE random_number,account_number Varchar(19) DEFAULT NULL;
declare ready int default 0;
 DECLARE i, mysum, r, weight,check_digit,k,p,w,z INT;
    DECLARE abc varchar(4);
    
     SET weight = 2;
    SET mysum = 0;
    SET i = 1;
    set check_digit = 0;
    
while not ready do
SELECT FLOOR(RAND() * (9999999-1000000+1)+1000000) INTO random_number;
	if not exists (SELECT number FROM random_numbers where number = random_number) then
            set ready := 1;
	end if;
end while;
INSERT INTO random_numbers VALUES(random_number);
 
 SET @acc = CONCAT('1000000',(select cast(profile_type_id as nchar)), (select cast(random_number as nchar)));
 SET k = length(@acc);
 /*SET @x= luhn_sum(@acc);*/
 
  WHILE i <= k DO
        SET r = substring(@acc, i, 1) * weight;
        if r>9 then 
        SET p=substring(r, 1, 1) +substring(r, 2, 1);
        end if;
        SET mysum = mysum + IF(r > 9, p, r);
        SET i = i + 1;
        if i%2=0 then
        SET weight = 1;
        else
        SET weight = 2;
        end if;
    END WHILE;
    
     SELECT CAST((mysum*9) as nchar(4)) into abc;
     
     /*set check_digit = SELECT RIGHT(abc, 1);*/
   SELECT RIGHT(abc, 1) into check_digit;
 
SET account_number = CONCAT(@acc,check_digit);
 SELECT account_number;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `createWallet` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `createWallet`(in_acc_no text)
BEGIN
declare init_balance text;
set init_balance = to_base64(0); 
insert into wallet (acc_no , amount) values (in_acc_no , init_balance );
select 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `create_trans_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `create_trans_id`()
BEGIN
	DECLARE random_number,transactionId Varchar(19) DEFAULT NULL;
	DECLARE ready int default 0;
	DECLARE last_Id text;
	DECLARE i, mysum, r, weight,check_digit,k,p,w,z INT;
    DECLARE abc varchar(4);
    
    SET weight = 2;
    SET mysum = 0;
    SET i = 1;
    set check_digit = 0;
	
    
    while not ready do
		SELECT FLOOR(RAND() * (9999999-1000000+1)+1000000) INTO random_number;
			if not exists (SELECT number FROM random_numbers_transid where number = random_number) then
					set ready := 1;
			end if;
	end while;
    
	INSERT INTO random_numbers_transid VALUES(random_number);
	
    SET last_Id = (SELECT transactions_all.id  FROM transactions_all ORDER BY transactions_all.id DESC LIMIT 0,1);
	SET last_Id = RIGHT(last_Id, 1);
        
	SET @acc = CONCAT('1',(select cast(last_Id as nchar)), (select cast(random_number as nchar)));
	/*SET @x= luhn_sum(@acc);*/
	SET k = length(@acc);
	
	 WHILE i <= k DO
        SET r = substring(@acc, i, 1) * weight;
        if r>9 then 
        SET p=substring(r, 1, 1) +substring(r, 2, 1);
        end if;
        SET mysum = mysum + IF(r > 9, p, r);
        SET i = i + 1;
        if i%2=0 then
        SET weight = 1;
        else
        SET weight = 2;
        end if;
    END WHILE;
	
	SELECT CAST((mysum*9) as nchar(4)) into abc;
     
     /*set check_digit = SELECT RIGHT(abc, 1);*/
   SELECT RIGHT(abc, 1) into check_digit;
	SET transactionId = CONCAT(@acc,check_digit);
     
    SELECT transactionId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DisplayTableData` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `DisplayTableData`(IN limitValue int)
BEGIN
DECLARE limValue int;
SET limValue =limitValue ;
	SELECT transactions_all.id,transactions_all.t_id,transactions_all.description,transactions_all.date,transactions_all.status,transactions_all.amount,transaction_types.type, GROUP_CONCAT(user_acc_no SEPARATOR ', ') AS account_no  FROM transactions_all INNER JOIN transaction_types
ON transactions_all.transaction_types_id=transaction_types.id  WHERE t_id = t_id GROUP BY t_id ORDER BY transactions_all.id desc LIMIT limValue,10 ;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DisplayTableDataByAccno` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `DisplayTableDataByAccno`(
IN in_accno text,
IN in_limitValue int
)
BEGIN
	DECLARE limValue int;
	DECLARE accno text;
	SET limValue = in_limitValue ;
	SET accno = in_accno ;
	SELECT transactions_all.id,transactions_all.t_id,transactions_all.description,transactions_all.date,transactions_all.status,transactions_all.amount,transaction_types.type, 
	GROUP_CONCAT(user_acc_no SEPARATOR ', ') AS account_no , transactions_all.t_id , transactions_all.entry
	FROM transactions_all 
	INNER JOIN transaction_types
	ON transactions_all.transaction_types_id=transaction_types.id  
	WHERE t_id = t_id  
	GROUP BY t_id 
	HAVING account_no LIKE CONCAT('%', accno, '%')
    ORDER BY transactions_all.id desc
	LIMIT limValue,10;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetAllDetails` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllDetails`()
BEGIN
	select id,t_id,date,amount,status from transactions_all;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getComissionByRidOid` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getComissionByRidOid`(IN int_rule_id int,IN string_account_no Varchar(19))
BEGIN
select * from comission where transaction_rules_id=int_rule_id and profile_acc_no=string_account_no;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getComissionByTidOid` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getComissionByTidOid`(IN int_type_id int,IN string_account_no Varchar(19))
BEGIN
select * from comission where transaction_types_id=int_type_id and profile_acc_no=string_account_no;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetData` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetData`()
BEGIN
		SELECT
    t_id, status, user_acc_no, COUNT(*)
FROM
    transactions_all
GROUP BY
    t_id,status
HAVING 
    COUNT(*) > 1;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getDiscountByTypeOid` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getDiscountByTypeOid`(IN int_type_id int,IN string_account_no Varchar(19))
BEGIN
select * from discount where transaction_types_id=int_type_id and profile_acc_no=string_account_no;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getMembershipTypeById` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getMembershipTypeById`(IN int_membership_type_id int)
BEGIN
select * from `digital_wallet_v1.0`.membership_types where type_id=int_membership_type_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getMerchantTypesCount` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getMerchantTypesCount`(IN accountno text)
BEGIN
SELECT merchant_types.id, merchant_types.merchant_type AS merchant_category, COUNT(*) AS count 
FROM transactions_all 
INNER JOIN merchant_types 
ON transactions_all.merchant_category_code = merchant_types.mc_code 
WHERE accountno = transactions_all.user_acc_no 
GROUP BY merchant_type
LIMIT 4;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getOperatorByCode` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getOperatorByCode`(IN string_code varchar(19))
BEGIN
SELECT * FROM mobile_operator_code WHERE code = string_code;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getprofileByNumber` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getprofileByNumber`(IN string_mobile_number varchar(19))
BEGIN
SELECT * FROM Profile WHERE mobile_number = string_mobile_number;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getprofileByNumberAndPin` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getprofileByNumberAndPin`(IN string_number varchar(19),IN int_pin int(4))
BEGIN
SELECT * FROM Profile WHERE mobile_number = string_number and pin=int_pin;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getprofileByPanId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getprofileByPanId`(IN string_pan_id varchar(16))
BEGIN
select * from Profile where pan_no=string_pan_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getprofileByTypeId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getprofileByTypeId`(IN int_type_id int)
BEGIN
select * from Profile where profile_type_code=int_type_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getprofileTransactions` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getprofileTransactions`(IN string_acc_no varchar(19))
BEGIN
select t.t_id,t.entry,t.date,t.amount,tty.type from Profile_transactions o inner join transactions t inner join transaction_types tty where o.transactions_t_id = t.t_id and o.profile_acc_no= string_acc_no and o.transactions_entry=t.entry and tty.id=t.transaction_types_id order by t.date desc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getprofileTypeById` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getprofileTypeById`(IN int_profile_type_id int)
BEGIN
select * from `digital_wallet_v1.0`.profile_types where type_id=int_profile_type_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getRuleByOid` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getRuleByOid`(IN string_account_no Varchar(19))
BEGIN 
select ohtr.profile_acc_no,ohtr.transaction_rules_id,ohtr.disable_status,tr.min_transaction_value,tr.max_transaction_value,tr.service_charge,tr.no_of_transactions_per_day,tr.no_of_transactions_per_month,tr.max_value_per_day,tt.type from profile_transaction_rules ohtr inner join transaction_rules tr inner join transaction_types tt on ohtr.transaction_rules_id= tr.id and tt.id = ohtr.transaction_types_id  where profile_acc_no='1000001131249837';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getRuleByTypeOid` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getRuleByTypeOid`(IN int_type_id int,IN string_account_no Varchar(19))
BEGIN select * from profile_transaction_rules where transaction_types_id=int_type_id and profile_acc_no=string_account_no;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getStatusById` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getStatusById`(IN int_status_id int)
BEGIN
select * from `digital_wallet_v1.0`.status where id=int_status_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getTableData` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getTableData`(IN id INT)
BEGIN
	SELECT * FROM transactions_all WHERE t_id = t_id;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getTCountByprofileAndTType` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getTCountByprofileAndTType`(IN int_type int,IN string_number Varchar(19))
BEGIN
select * from profile_transaction_count where transaction_types_id=int_type and profile_acc_no=string_number;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `gettransForAccNo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `gettransForAccNo`(IN accno text)
BEGIN
SELECT transactions_all.t_id,transactions_all.user_acc_no,transactions_all.amount
    FROM transactions_all
    WHERE accno = transactions_all.user_acc_no;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getWalletByAccountNumber` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getWalletByAccountNumber`(IN string_account_no Varchar(19))
BEGIN
select * from `digital_wallet_v1.0`.wallet where acc_no=string_account_no;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getWalletById` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getWalletById`(IN int_wallet_id int)
BEGIN
select * from `digital_wallet_v1.0`.wallet where id=int_wallet_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_commission_rules` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_commission_rules`( 
in in_trans_type_id int,
in in_user_type_id int
)
BEGIN
declare commission_rate_val double;
set commission_rate_val = (SELECT rate from commission_rules
where in_trans_type_id = commission_rules.transaction_type_id 
and in_user_type_id = commission_rules.user_type_id  );
if (commission_rate_val) then
select concat("0",commission_rate_val);
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_creditAccount_details` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_creditAccount_details`( IN in_trans_id int )
BEGIN
	declare transaction_type_id int;
	declare transaction_amount double;
SET transaction_type_id = 	
(
select transactions_all.transaction_types_id
from   transactions_all
inner join transaction_types on transaction_types.id = transactions_all.transaction_types_id
inner join fee_category_rules on fee_category_rules.transaction_types_id = transactions_all.transaction_types_id
where  transactions_all.entry = "credit" AND transactions_all.status="success" AND in_trans_id = transactions_all.t_id
);
 
if ( transaction_type_id = 1 or transaction_type_id = 5 or transaction_type_id = 7  ) then
	select  0;
    end if;   
if (transaction_type_id = 4) then
	select  1;
    end if;   
if ( transaction_type_id = 2 or transaction_type_id = 3 ) then
    set transaction_amount =
		(
		select transactions_all.amount
		from   transactions_all
		inner join transaction_types on transaction_types.id = transactions_all.transaction_types_id
		inner join fee_category_rules on fee_category_rules.transaction_types_id = transactions_all.transaction_types_id
		where  transactions_all.entry = "credit" AND transactions_all.status="success" AND in_trans_id = transactions_all.t_id
		);
        if (transaction_amount between 0 and 5000 ) then
			select 2;
		elseif ( transaction_amount between 5000 and 50000 ) then
			select 3;
		elseif ( transaction_amount between 50000 and 100000 ) then
			select 3;
		else
			select 4;
		end if;
end if;   
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_fees_rules` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_fees_rules`(
in in_trans_type_id int,
 in in_amount double
)
BEGIN
declare fee_val double;
declare fee_rate_val double;
set fee_val = (SELECT fee from fee_category_rules
where in_trans_type_id = fee_category_rules.transaction_types_id AND in_amount between fee_category_rules.min_amount and fee_category_rules.max_amount 
);
set fee_rate_val = (SELECT fee from fee_category_rules
where in_trans_type_id = fee_category_rules.transaction_types_id AND in_amount between fee_category_rules.min_amount and fee_category_rules.max_amount );
if (fee_val) then
select concat("0",fee_val);
else
select concat("1",fee_rate_val);
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_wallet_details` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_wallet_details`(IN in_acc_no text)
BEGIN
SELECT CAST(FROM_BASE64(w.amount) AS CHAR) as amount 
FROM wallet w 
WHERE w.acc_no = in_acc_no;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `search` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `search`(
IN in_date1 VARCHAR(20),
IN in_date2 VARCHAR(20),
IN in_accno VARCHAR(20),
IN in_status VARCHAR(10),
IN in_type VARCHAR(10),
IN in_amountmin VARCHAR(10),
IN in_amountmax VARCHAR(10)
)
BEGIN
	SELECT
		tran.id, tran.t_id, tran.transaction_types_id, tran.entry, tran.date, tran.amount, tran.description,tran.status, GROUP_CONCAT(user_acc_no SEPARATOR ', ') AS user_acc_no , tran.balance_amount, tran.merchant_category_code
	FROM transactions_all tran
    WHERE ( (in_date1='' and in_date2='') XOR tran.date BETWEEN in_date1 and in_date2 )
    AND (in_accno= '' XOR find_in_set(tran.user_acc_no,in_accno))
    AND (in_status='' XOR find_in_set(tran.status, in_status))
    AND (in_type='' XOR find_in_set(tran.transaction_types_id, in_type))
    AND((in_amountmin='' and in_amountmax='') XOR tran.amount BETWEEN in_amountmin and in_amountmax )
    GROUP BY t_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `testing_commission` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `testing_commission`(IN user_type_id varchar(10), IN trans_type_id varchar(10),IN transactionalamount double,IN profile_acc_no varchar(16),IN transaction_id varchar(19),IN comissionrate double,OUT commission double)
BEGIN
	
if (user_type_id ='SuperAgent' && trans_type_id = 'Register') then
set commission = transactionalamount * comissionrate;
elseif(user_type_id='SuperAgent' && trans_type_id = 'transfer') then
set commission = transactionalamount * comissionrate;
elseif(user_type_id='SuperAgent' && trans_type_id = 'cashin') then
set commission = transactionalamount * comissionrate;
elseif(user_type_id ='Distribtr' && trans_type_id = 'Register') then
set commission = transactionalamount * comissionrate;
elseif(user_type_id = 'Distribtr' && trans_type_id = 'transfer') then
set commission = transactionalamount * comissionrate;
elseif(user_type_id = 'Distribtr' && trans_type_id = 'cashin') then
set commission = transactionalamount * comissionrate;
elseif (user_type_id = 'Agent' && trans_type_id = 'Register') then
set commission = transactionalamount * comissionrate;
elseif(user_type_id = 'Agent' && trans_type_id = 'transfer') then
set commission = transactionalamount * comissionrate;
elseif (user_type_id = 'Agent' && trans_type_id = 'cashin') then
set commission = transactionalamount * comissionrate;
end if;
select commission;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `test_cal_get_successCredtAcc_for_trans_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `test_cal_get_successCredtAcc_for_trans_id`(
IN in_trans_id int 
)
BEGIN
select transactions_all.transaction_types_id , transactions_all.amount , transactions_all.user_acc_no
from   transactions_all
where  transactions_all.entry = "credit" AND transactions_all.status="success" AND in_trans_id = transactions_all.t_id
;
 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `test_check_range` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `test_check_range`(in in_trans_type_id int,
 in in_amount double)
BEGIN
declare min_val double;
declare max_val double;
select min_amount, max_amount 
from fee_category_rules
where in_trans_type_id = fee_category_rules.transaction_types_id AND in_amount between fee_category_rules.min_amount and fee_category_rules.max_amount ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_Wallet` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_Wallet`(
IN in_accNo varchar(19),
IN in_amount double,
IN in_entry varchar(100)
)
BEGIN
	DECLARE balance_before double;
    DECLARE balance_after double;
    DECLARE balance_updated double;
    
	SET balance_before = (SELECT CAST(FROM_BASE64(w.amount) AS CHAR) FROM wallet w WHERE w.acc_no = in_accNo);
	
    
    if(in_entry like 'credit') then
		SET balance_after = (balance_before - in_amount);
	end if;
	
    if(in_entry like 'debit') then
		SET balance_after = (balance_before + in_amount);
    end if;
    
    
    UPDATE wallet 
		SET amount = TO_BASE64(balance_after)
        WHERE acc_no = in_accNo;
   SET balance_updated = (SELECT CAST(FROM_BASE64(w.amount) AS CHAR) FROM wallet w WHERE w.acc_no = in_accNo);
	
    if(balance_updated like balance_after) then
		SELECT 1;
    else
		SELECT 0;
    end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-10-02 11:06:20
